<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the show</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <input type="checkbox" id="menu">
        <label for="menu"> <img  id="iconeMenu" src="./img/menu.svg" alt=""></label>
        <div id="menuLateral">
            <nav>
                <img src="./img/Group_31.svg" id="group_31"><br>
                <label class="sublinhado">____________</label>
                <br> The Podcast <br> <br> <br> <br> <br>


                <a href="">
                    <div class="link"> HOME </div>
                </a>
                <a href="">
                    <div class="link"> THE SHOW </div>
                </a>
                <a href="">
                    <div class="link"> EPISODES</div>
                </a>
                <a href="">
                    <div class="link">CONTACT</div>
                </a>
            </nav>
    </header>

    <div id="central">
        <div id="atsBackground">
            <br>
            <h1>About <br> the</h1><br>
            <h2>About the <br> show
            </h2>
            <br>
            <p>So they stick around, kicking out feedback <br> and I entertain it as if I need that <br> I had a talk with my uncle and he agreed <br> that my privacy about the only thing I <br> need back as if I need that <br> I had a talk with my uncle
                and he agreed <br> that my privacy about the only thing.</p>


            <img id="imgAbout" src="./img/oval.svg" alt="">
            <img id="pictureAbout" src="./img/pictureAbout.png" alt="">
        </div>

    </div>
    </div>

</body>

</html>